[email]

smtp_server = smtp.qq.com
port = 465

sender = 1509062627@qq.com
;psw是QQ邮箱的授权码
psw = tqigtwdtjmhdhibg

;收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
receiver = 1509062627@qq.com

#smtp_server  = smtp.163.com
#sender = mushishi_xu@163.com
#psw = xu221168
#port = None
#sender = 邱云霞<1509062627@qq.com>

#receiver =["2070566472@qq.com","qiuyunxia@yaochufa.com"]


